<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="AdoteGatinhos" customModuleProvider="target">
            <connections>
                <outlet property="catImageView" destination="Fny-Nk-n3k" id="nHh-dO-Atd"/>
                <outlet property="nameLabel" destination="rfA-cI-mI2" id="2kt-zR-m3o"/>
                <outlet property="originLabel" destination="VUX-hw-nAA" id="Ibb-4O-F79"/>
                <outlet property="temperamentLabel" destination="AMZ-Fa-LCW" id="a7Y-94-uek"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Savannah.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-Nk-n3k">
                    <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="8Um-or-Nbr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savannah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfA-cI-mI2">
                    <rect key="frame" x="16" y="284" width="120" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUX-hw-nAA">
                    <rect key="frame" x="16" y="331" width="339" height="21"/>
                    <string key="text">Origin: United States
        "temperament": "Curious, Social, Intelligent, Loyal, Outgoing, Adventurous, Affectionate",</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Temperament: Curious, Social, Intelligent, Loyal, Outgoing, Adventurous, Affectionate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-Fa-LCW">
                    <rect key="frame" x="16" y="376" width="339" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fny-Nk-n3k" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4tC-Gh-vD2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VUX-hw-nAA" secondAttribute="trailing" constant="20" id="7hd-7g-Usl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rfA-cI-mI2" secondAttribute="trailing" constant="239" id="8Tl-z7-pzX"/>
                <constraint firstItem="AMZ-Fa-LCW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DeS-Vg-LLa"/>
                <constraint firstItem="rfA-cI-mI2" firstAttribute="top" secondItem="Fny-Nk-n3k" secondAttribute="bottom" constant="24" id="K64-Vf-Rvz"/>
                <constraint firstItem="VUX-hw-nAA" firstAttribute="top" secondItem="rfA-cI-mI2" secondAttribute="bottom" constant="24" id="SF0-tf-yvu"/>
                <constraint firstItem="AMZ-Fa-LCW" firstAttribute="top" secondItem="VUX-hw-nAA" secondAttribute="bottom" constant="24" id="TCX-b6-epL"/>
                <constraint firstItem="VUX-hw-nAA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eyr-uC-y8b"/>
                <constraint firstItem="Fny-Nk-n3k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hA3-CA-qBb"/>
                <constraint firstItem="rfA-cI-mI2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hub-uU-oBx"/>
                <constraint firstItem="Fny-Nk-n3k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qhZ-HY-25U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AMZ-Fa-LCW" secondAttribute="trailing" constant="20" id="xDM-Hd-lp2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="99.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Savannah.png" width="645" height="380"/>
    </resources>
</document>
